spring.application.name=berktopcu2
spring.data.mongodb.database=userdb
spring.data.mongodb.uri=mongodb://localhost:27017/userdb
spring.data.mongodb.port = 8080

spring.security.ignored=/**.html, /**.css, /**.js, /static/**, /public/**, /webjars/**, /submit-signup

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=berkcantrr@gmail.com
spring.mail.password=smav sxzo nflt gkkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
