spring.application.name=berktopcu2
spring.data.mongodb.database=userdb
spring.data.mongodb.uri=mongodb://localhost:27017/userdb
spring.data.mongodb.port = 8080


spring.security.ignored=/**.html, /**.css, /**.js, /static/**, /public/**, /webjars/**
